package wget

// Config содержит параметры запуска утилиты зеркалирования сайта.
// URL — стартовый адрес, с которого начинается обход.
// Workers — максимальное количество одновременных HTTP-загрузок.
// Depth — глубина обхода ссылок:
//   -1 означает обход без ограничения,
//    0 — скачать только стартовую страницу и её ресурсы,
//    N > 0 — скачать страницы на расстоянии не более N переходов по ссылкам.
// RootPath — локальный каталог, в котором будет создана структура зеркала сайта.
type Config struct {
	URL      string
	Workers  int
	Depth    int
	RootPath string
}
